{
  "name": "umi-template",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:pansyjs/umi-template.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "prettier": "pretty-quick --staged",
    "commitlint": "commitlint",
    "lint:es": "eslint ./src --ext '.js,.jsx,.ts,.tsx'",
    "lint-fix:es": "npm run lint:es -- --fix",
    "commit": "commit",
    "prepare": "husky install",
    "release": "walrus release --skip-build --skip-publish"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@ant-design/pro-layout": "6.19.7",
    "@pansy/react-hooks": "^0.0.2",
    "ahooks": "2.10.6",
    "antd": "4.16.5",
    "dayjs": "1.10.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "0.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@types/inquirer": "^7.3.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "@umijs/preset-react": "^1.8.13",
    "@walrus/cli": "^1.3.4",
    "@walrus/commit": "^1.2.1",
    "@walrus/commitlint-config-emoji": "^1.0.2",
    "@walrus/release-cli": "^0.4.0",
    "@walrus/plugin-run": "^0.5.0",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "husky": "^6.0.0",
    "inquirer": "^8.1.1",
    "jest": "^27.0.5",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.3.4",
    "umi": "3.4.25"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
